<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hi-IoP | Domestic Conference</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="/img/hi_2.png" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/static/site.css" rel="stylesheet">
    
</head>

<body>
    <!-- Spinner -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 wow fadeIn" data-wow-delay="0.1s">
        <a href="/" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="/img/Hi.png" alt="Hi-IoP Logo" style="height:50px; width:auto;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link ">About</a>
                <a href="/member" class="nav-item nav-link ">Member</a>
                <a href="/project" class="nav-item nav-link ">Project</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active"
                        data-bs-toggle="dropdown">Publication</a>
                    <div class="dropdown-menu rounded-0 rounded-bottom m-0">
                        <a href="/publication/in-jour" class="dropdown-item">International Journal</a>
                        <a href="/publication/dom-jour" class="dropdown-item">Domestic Journal</a>
                        <a href="/publication/in-conf" class="dropdown-item">International Conference</a>
                        <a href="/publication/dom-conf" class="dropdown-item">Domestic Conference</a>
                    </div>
                </div>
                <a href="/patent" class="nav-item nav-link ">Patent</a>
                <a href="/photo" class="nav-item nav-link ">Photo</a>
                
            </div>
        </div>
    </nav>

    
<!-- Page Header -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Domestic Conference</h1>
        
    </div>
</div>

<div class="journal-container">
    <div class="journal-list js-paginate" id="journalList" data-page-size="6">
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">동적 가중 Poly Loss 기반 불균형 네트워크 이상 탐지 성능 향상 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">폐 결절 CT 영상에서 개념 병목 모델 기반 악성도 예측 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Knowledge Graph Completion framework for failure reasoning in 5G networks</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Abubakar Isah, 박재형, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">제한 학습 예산에서의 nnU-Net 기반 폐혈관 분할을 위한 계층 인식 하드 네거티브 손실 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김도연, 이지훈, 이예원, 원용관, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">전시 안내 환경에서 사용자 질의 의도와 검색 정확도를 고려한 RAG 기반 AI 검색 제안 모델 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이예원, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">메트릭·로그 멀티모달 융합 기반 네트워크 장애 분류:모달리티 역할 분리 관점의 분석</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이지훈, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">네트워크 이상 분류를 위한 합성 시계열 증강 방안 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">오상원, 박재형, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">다변량 시계열 이상 탐지를 위한 이중 주의 대조 학습 기반 벡터 양자화 코드북 모델</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">오승민, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-07-02</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">RLNC-GNN: 랜덤 선형 네트워크 코딩을 통한 그래프 신경망의 과도 압축 완화 방안 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Ibrahim Aliyu, 김진술*</div>
                    <div class="journal-item-publisher">2026년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Knowledge Graph Failure Localization for Autonomous 5G Core</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Abubakar Isah, 이예원, 박재형, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">아키텍처 관점의 온디맨드 AI 프로그래머블 데이터 플레인 설계</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Ibrahim Aliyu, 오승민, 원용관, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">딥러닝 모델 기반 네트워크 데이터 보간 방안 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">오상원, 심재찬, 박재형, 원용관, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">이기종 메트릭-로그 융합을 활용한 분산 시스템 이상 탐지 및 장애 유형 분류 프레임워크</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이지훈, 류호용, 윤준철, 박재형, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Low-Dice Failure Case에서 Probability Map 기반 ROI Candidate를 이용한 nnU-Net 종양 분할 복구 가능성 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김도연, 조강건, 원용관, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">기흉 X-ray 영상 분할을 위한 TransUNet의 CBAM 기반 Skip Connection 정제 기법</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 노주현, 이예원, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2026-04-16</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">비정형 로그의 윈도우 임베딩을 활용한 특이 구간 탐색과 유사 패턴 분석</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 오승민, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2026</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">인네트워크 컴퓨팅 기반 기능 분할형 이상 탐지 광역 계통 감시 시스템</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Ibrahim Aliyu, 오상원, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">불균형 분류를 위한 그래프 샘플링 기반 비용 민감 모델</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Abubakar Isah, 이지훈, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Q-Learning 기반 D2D 지원 모바일 엣지 컴퓨팅 네트워크의 작업 오프로딩 최적화</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Nadeem Aamir, 오승민, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Deepset-S: 인네트워크 엣지 메타버스 시스템에서 실시간 자원 할당을 위한 인코더-디코더 모델</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Rashid Muhammad Sulaiman, 오상원, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">의료 영상 분할 모델의 성능 격차를 줄이기 위한 경계 가중 분할 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김도연, 송재호, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Concept Bottleneck Models 백본 아키텍처의 성능과 효율성 비교 분석 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 오승민, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">네트워크 로그 파싱을 위한 Drain과 Uniparser의 비교 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 이지훈, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-11-07</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">KGFT : 네트워크 지식그래프 로그의 푸리에 변환 임베딩 클러스터링 모델</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이중훈, 이지훈, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-07-04</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">고속 푸리에 변환 기반 시계열 분해를 활용한 예측 성능 개선 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 오승민, 이지훈, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-07-04</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Concept Bottleneck Models 을 활용한 해석 가능한 객체 위치 추정</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 오승민, 이지훈, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-07-04</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">시간 분할 지식 그래프와 대조 학습을 활용한 네트워크 이상 탐지 기법</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이중훈, 박재형, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2025년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2025-04-23</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Split-and-Bridge 의 동적네트워크 확장 기반 성능 개선 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김도연, 오상원, 송재호, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">JCCI 2025</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">비주기성 시계열 데이터 예측을 위한 딥러닝 모델 성능 비교 및 하이퍼파라미터 분석</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 오승민, 이지훈, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">제한된 Computing 상황의 Filter Pruning L2 norm Importance 개선 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김도연, 오승민, 오상원, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">멀티모달 기반의 지식그래프 학습을 위한 Attention메커니즘 기반 GCN모델</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이중훈, Abubakar Isah, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">YOLOv8을 활용한 소형 객체 탐지를 위한 손실함수 개선 방안 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 오승민, 이지훈, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">메타버스의 네트워크 에지 컴퓨팅 자원관리를 지원하는 디지털 트윈: 개념적 프레임 워크</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Ibrahim Aliyu, Nadeem Aamir, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">D2D 지원 MEC 시스템을 위한 태스크 오프로딩 최적화 프레임워크</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Nadeem Aamir, Ibrahim Aliyu, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">네트워크 디지털 트윈을 위한 비용 민감성 및 그래프 샘플 및 집계 기반 학습</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Abubakar Isah, Ibrahim Aliyu, Nadeem Aamir, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-11-08</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">메타버스 애플리케이션을 위한 효율적인 리소스 할당 슬라이스 지원 네트워크</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Rashid Muhammad Sulaiman, Ibrahim Aliyu, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 추계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-27</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">개발 및 배포의 용이성을 위한 컨테이너 기반 웹 서비스 프레임워크 개발</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">정인재, 오상원, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-27</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">Varifocal 손실함수 기반 객체 탐지 모델 향상 방안 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">송재호, 한민수, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-27</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">버텍스 애니메이션 텍스처의 원리 및 구현 방법에 관한 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">정광무, 남지승, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-27</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">효율적인 전력 수요 예측을 위한 머신러닝 기반 XGBoost 및 RNN 기반 모델들의 성능 비교</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">노주현, 남지승, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-27</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">시계열 기반 네트워크 데이터의 지식 그래프 화 분석</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">이중훈, 이지훈, 오상원, Abubakar Isah, 박재형, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국디지털콘텐츠학회 하계종합학술대회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2024-06-19</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">심층신경망을 이용한 네트워크 장애 분류를 위한 디지털 트윈 네트워크</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">Abubakar Isah, 이지훈, 오상원, 김진술*</div>
                    <div class="journal-item-publisher">2024년도 한국통신학회 하계종합학술발표회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2022-02-09</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">시계열 데이터의 이상 탐지를 위한 Recurrence Plot 알고리즘 기반 시계열 이미지 생성 방안</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">오상원, 윤준철, 김영관, 김진술*</div>
                    <div class="journal-item-publisher">2022년도 한국통신학회 동계종합학술발표회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2022-02-09</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">YOLO v3를 활용한 미디어 내 운송기기 탐지 모델 구현</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">신혜주, 오승민, 오상원, 김영광, 엄태원, 김진술*</div>
                    <div class="journal-item-publisher">2022년도 한국통신학회 동계종합학술발표회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2022-02-09</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">생성적 적대 신경망 기반 이미지 생성을 통한 초해상화 방안</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">오승민, 오상원, 신혜주, 엄태원, 김진술*</div>
                    <div class="journal-item-publisher">2022년도 한국통신학회 동계종합학술발표회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
        
        
        
        
        <div class="journal-item">
            <div class="journal-item-header">
                <div class="journal-meta-left">
                    <div class="journal-date" style="font-size:1.5rem">2022-02-09</div>
                </div>
                <div class="journal-category" style="background:#F2E2FF;color:#9C27B0">Domestic Conference</div>
            </div>
            <h3 class="journal-item-title">
                <span class="journal-title-text">전력 수요 예측을 위한 에지 컴퓨팅 성능 측정 연구</span>
            </h3>
            <div class="journal-item-content">
                <div class="content-left">
                    <div class="journal-item-authors">김영광, 이지훈, 윤준철, 김영관, 김진술*</div>
                    <div class="journal-item-publisher">2022년도 한국통신학회 동계종합학술발표회</div>
                </div>
                
                <a href="#" class="journal-view-more disabled" onclick="return false;" target="_blank">View More</a>
                
            </div>
        </div>
        
    </div>
    <div class="load-more">
        <button class="load-more-btn js-load-more hidden">View More</button>
    </div>
</div>


    <!-- Footer -->
    <div class="container-fluid bg-dark text-light footer mt-5 pt-3 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">2024 Hyper Intellient Media Network Platform
                            Laboratory.</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/lib/wow/wow.min.js"></script>
    <script src="/lib/easing/easing.min.js"></script>
    <script src="/lib/waypoints/waypoints.min.js"></script>
    <script src="/lib/counterup/counterup.min.js"></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/lib/tempusdominus/js/moment.min.js"></script>
    <script src="/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/static/site.js"></script>
    
</body>

</html>